main{
    height: 100vh;
    display: grid;
    grid-gap: 20px;
    /* grid-template-columns: 100px 100px 100px 100px; */
    grid-template-columns: repeat(4, 100px);
    /* grid-template-rows: 100px 100px 100px; */
    grid-template-rows: repeat(3, 100px);
}

div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: goldenrod;
}

@media(max-width:500px){

    div:nth-child(10){
        background-color: red;
        /* grid-column-start: 2;
        grid-column-end: 5; */
        /* grid-column: 3/5; */
        grid-column: span 2;
    }
    
    div:nth-child(6){
        background-color: green;
        /* grid-column:2/3;*/
        /* grid-row: 2/4;  */
        grid-row: span 2;
    }
}
